.home-page {
  padding: 12px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;

  .rewards {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      padding: 6px 20px;
      border-radius: 26px;
      background-color: var(--white);
      display: flex;
      justify-content: space-between;
      gap: 10px;
      background: url("/images/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

      .item {
        display: flex;
        align-items: center;
        img {
          width: 24px;
          height: 24px;
        }
        span {
          margin-left: 6px;
        }

        &:first-child {
          padding-right: 6px;
          border-right: 1px solid var(--black);
        }
      }
    }

    .right {
      padding: 6px 20px;
      border-radius: 26px;
      background-color: var(--white);
      display: flex;
      justify-content: space-between;
      gap: 10px;
      background: url("/images/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 100%;

      .item {
        display: flex;
        align-items: center;
        a img {
          width: 24px;
          height: 24px;
        }
        p,
        span {
          margin-left: 6px;
        }

        small {
          font-size: 8px;
        }
      }
    }
  }

  .daily-board {
    padding: 12px;
    background-color: var(--white);
    border-radius: 12px;
    // box-shadow: 0 0 5px 0px var(--warning);
    // border: 1px solid var(--warning);
    background: url("/images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    h4 {
      font-weight: 600;
      font-size: 14px;
      text-align: center;
    }

    .item-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;

      .item {
        width: calc(25% - 8px);
        background-color: var(--primary);
        border-radius: 8px;
        padding: 6px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        .img {
          border-radius: 8px;

          img {
            object-fit: cover;
            width: 100%;
          }
        }

        p {
          color: var(--white);
          text-align: center;
          font-weight: 600;
          margin-bottom: 0;
          font-size: 12px;
        }
      }
    }
  }

  .balance {
    margin: 0 auto;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    img {
      width: 30px;
      height: 30px;
    }
    span {
      font-weight: 600;
      font-size: 32px;
      line-height: 28px;
      color: var(--white);
    }
  }

  .main-image-wrapper {
    display: flex;
    justify-content: center;

    .model {
      display: inline-block;
      // width: 100%;
      // width: 160px;
      // height: 220px;
    }

    img{
      width: 100%;
      height: 100%;
    }
  }

  .tickets {
    text-align: right;
    font-size: 16px;
    font-weight: 600;

    p,
    span {
      padding-right: 8px;
    }

    .claim {
      border-radius: 26px;
      padding: 2px 30px;
      background-color: var(--success);
      border: none;
      color: var(--white);
      font-size: 14px;
      font-weight: 600;
    }
  }

  .game-pass {
    display: flex;
    justify-content: end;
    position: relative;

    .pass-2 {
      position: absolute;
      right: 0;
      bottom: 60px;
    }
  }

  .arena-name {
    font-size: 14px;
    font-weight: 600;
  }

  .progress-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
    position: relative;

    a {
      width: 100%;
    }

    .progress {
      width: calc(100% - 35px);
      height: 25px;
      border-radius: 26px 0 0 26px;
    }

    .img {
      position: absolute;
      right: 0px;
      padding: 6px 8px;
      border-radius: 50%;
      background-color: var(--black);
      border: 1px solid var(--warning);

      img {
        object-fit: contain;
      }
    }
  }

  .play-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;

    .play-button {
      height: 50px;
      width: 214px;
      background: var(--warning);
      border-radius: 26px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: 16px;
        font-weight: 600;
        color: var(--black);
      }
    }
  }

  .fractions {
    padding: 16px;

    .close {
      border-radius: 100px;
      border: 1px solid var(--danger);
      color: var(--danger);
      padding: 4px;
      width: 30px;
      height: 30px;
      display: flex;
      font-size: 16px;
      font-weight: 700;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .wrapper {
      max-height: 400px;
      overflow-y: auto;
      margin-right: 6px;
      padding-right: 12px;

      .item {
        border: 1px solid var(--warning);
        margin-bottom: 6px;
        padding: 8px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        position: relative;

        &.active {
          border-color: var(--success);
        }
      }
    }
  }

  #diamondPassModal {
    .modal-content {
      border-radius: 19px;
    }

    .modal-body {
      background: url("/images/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      border-radius: 18px;

      h5 {
        color: var(--black);
        font-weight: 700;
      }
    }

    .card-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px;

      .card {
        padding: 8px;
        width: calc(33.33% - 8px);

        h6,
        footer {
          font-weight: 700;
        }

        img {
          width: 40px;
          height: auto;
        }
      }
    }

    button {
      width: 100%;
      border-radius: 100px;
      background-color: var(--warning);
      color: var(--black);
      padding: 10px 0;
      font-size: 16px;
      font-weight: 700;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  .home-page .rewards .right,
  .home-page .rewards .left {
    padding: 6px 10px;
  }
  .home-page .rewards .left .item img {
    width: 20px;
    height: 20px;
  }
  .home-page .rewards {
    gap: 12px;
  }
}
